<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
  --bs-bg-opacity: 1;
  background: linear-gradient(90deg, rgb(16, 137, 211) 0%, rgb(18, 177, 2) 50%);
  background-size: 100% 100%;
  animation : gradientAnimation 10s ease infinite;
}

@keyframes gradientAnimation{
  0%{
    background-position: 0% 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0% 50%;
  }
}
    </style>
    <title>Document</title>
</head>
<body>
    
</body>
</html>